{
    "name": "hazam/back-end-php",
    "authors": [
        {
            "name": "HazemHHHH",
            "email": "hazemshradwan@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.5",
        "phpunit/phpunit": "^12.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
